<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link type="text/css" rel="Stylesheet" href="css/imageflow.css" />
    <script type="text/javascript" src="js/jquery1.42.min.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="js/imageflow.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <style type="text/css">
       .pro_main ul{
        text-align: center;
        }
        .pro_main ul li{
        	display: inline-block;
        	width: 290px;
        	height: 230px;
        	text-align: center;
        	position: relative;
        	overflow: hidden;
        	margin-top: 10px;
        }
         .pro_main ul li:hover{
         	border: 2px solid #666666;
         	margin: -2px;
        }
  .pro_main ul li img{
        	width: 290px;
        	height: 230px;
        }
          .pro_main ul li a span{
          	display: inline-block;
          	width: 100%;
          	height: 80px;
          	position: absolute;
          	bottom: -80px;left: 0px;
          	line-height: 80px;
          	color: #fff;
          	background-color: rgba(0,0,0,0.6);
        }
      </style>
</head>
<body>
    <!-- 头部开始 -->
     <header>
     	<div class="header_top">
     	<div class="header_con">
     		<div>
     			您好，欢迎访问某某网络科技有限公司！
     		</div>
     		<div>
     			<a href="">登录</a>
     			<span>|</span>
     			<a href="">注册</a>
     		</div>
     	</div>
     	</div>
     	<div class="header_nav">
     	<div class="nav_con">
     		<div class="logo">
     			<img src="img/logo.png">
     		</div>
     		<div class="nav">
     			<ul>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     			</ul>
     		</div>
     	</div>
     	</div>
     	 <!-- 轮播 -->
    <div id="slideBox" class="slideBox">
        <div class="hd lb1_1">
            <ul>

            </ul>
        </div>
        <div class="bd lb1">
            <ul>
                <li><img src="img/banner.png" /></li>
                <li><img src="img/banner.png" /></li>
                <li><img src="img/banner.png" /></li>
            </ul>
        </div>


    </div>
    <script type="text/javascript">
        var $num = $('.lb1 ul li').length;
        for (var i = 0; i < $num; i++) {
            $(".lb1_1 ul").append(" <li></li>");

        }
    </script>
    <script type="text/javascript">
        jQuery(".slideBox").slide({
            mainCell: ".bd ul",
            autoPlay: true
        });
    </script>
    <!-- 轮播结束 -->
     </header>
    <!-- 头部结束 -->

<div class="content" style="height: 640px;">
	<div class="title">
    		<p>COMPANY DYNAMICS</p>
    		<div>
    			<img src="img/2.png">
    			<span>公司动态</span>
    			<img src="img/2.png">
    		</div>
    </div>
    <div class="pro_main">
    	<ul>
    		<li><a href=""><img src="img/4.png"><span>标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</span></a></li>
    		<li><a href=""><img src="img/4.png"><span>标题</span></a></li>
    		<li><a href=""><img src="img/4.png"><span>标题</span></a></li>
    		<li><a href=""><img src="img/4.png"><span>标题</span></a></li>
    		<li><a href=""><img src="img/4.png"><span>标题</span></a></li>
    		<li><a href=""><img src="img/4.png"><span>标题</span></a></li>
    		<li><a href=""><img src="img/4.png"><span>标题</span></a></li>
    		<li><a href=""><img src="img/4.png"><span>标题</span></a></li>
    	</ul>
    	
    </div>
</div>

<!-- 底部 -->
<footer>
   
   <div class="foo_nav">
   	    <ul>
   	    	        <li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
     				<li><a href="">网站首页</a></li>
   	    </ul>
   </div>
   <div class="foo_bottom">
   	  <div class="foo_main">
   	  	<p><span>咨询热线：022-12345678</span><span>E-mail:12345678@qq.com</span><span>传真:000-132-456</span></p>
   	  	<p><span>地址：XXXXXXXXXXXXXXXXXXXXXXXXX 欢迎来电咨询</span></p>
   	  	<p>版权所有</p>
   	  	<img src="img/wx.png">
   	  </div>
   </div>
</footer>
<div class="to_top">
	<img src="img/to_top.png">
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('.pro_main ul li').mousemove(function(event){
			var $a=$(this).index();
			$(this).find('a').find('span').stop(true).animate({
                bottom:"0px"
			},200)
		});
		$('.pro_main ul li').mouseleave(function(event){
			var $a=$(this).index();
			$(this).find('a').find('span').stop(true).animate({
                bottom:"-80px"
			},200)
		})
	})
</script>

</body>
</html>